apiVersion: v2
name: sonarr
annotations:
  app: sonarr
description: Sonarr is a movie collection manager for Usenet and BitTorrent users. It can monitor multiple RSS feeds for new movies and will interface with clients and indexers to grab, sort, and rename them. It can also be configured to automatically upgrade the quality of existing files in the library when a better quality format becomes available. Note that only one type of a given movie is supported. If you want both an 4k version and 1080p version of a given movie you will need multiple instances.
type: application
keywords:
  - servarr
  - sonarr
  - movies
  - management
  - web
  - http
version: 0.1.12
appVersion: "develop"
icon: https://raw.githubusercontent.com/Sonarr/Sonarr/develop/Logo/256.png
home: https://sonarr.video/
sources: 
  - https://github.com/gh4-io/thin-client-charts
  - https://wiki.servarr.com/sonarr
