{{- if (.Values.serviceAccount.enabled | default false) -}}
  {{- include "common.serviceaccount" (list . "calibre-web.serviceaccount") -}}
{{- end -}}

{{- define "calibre-web.serviceaccount" -}}
{{- end -}}