apiVersion: v2
name: overseerr
annotations:
  app: overseerr
description: Overseerr is a request management and media discovery tool built to work with your existing Plex ecosystem.
type: application
keywords:
  - servarr
  - overseerr
  - movies
  - series
  - management
  - web
  - http
version: 1.0.0
appVersion: 1.33.x
icon: https://raw.githubusercontent.com/Overseerr/Overseerr/latest/Logo/256.png
home: https://overseerr.video/
sources: 
  - https://github.com/sct/overseerr
  - https://github.com/gh4-io/thin-client-charts
  - https://overseerr.dev/
  - https://docs.linuxserver.io/images/docker-overseerr
dependencies:
  - name: common
    version: 0.1.1
    repository: https://gh4-io.github.io/common-library-chart/
