apiVersion: v2
appVersion: 6.x.x
description: calibre is an e-book manager. It can view, convert, edit and catalog e-books in all of the major e-book formats. It can also talk to e-book reader devices. It can go out to the internet and fetch metadata for your books. It can download newspapers and convert them into e-books for convenient reading. It is cross platform, running on Linux, Windows and macOS.
name: calibre
type: application
version: 0.1.0
icon: https://raw.githubusercontent.com/kovidgoyal/calibre/master/icons/calibre.png
home: https://github.com/kovidgoyal/calibre
sources:
  - https://hub.docker.com/r/linuxserver/calibre