apiVersion: v2
appVersion: "nightly"
description: Calibre-web is a web app providing a clean interface for browsing, reading and downloading eBooks using an existing Calibre database. It is also possible to integrate google drive and edit metadata and your calibre library through the app itself.
name: calibre-web
type: application
version: 0.1.0
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/calibre-web-icon.png
home: https://github.com/janeczku/calibre-web
sources:
  - https://hub.docker.com/r/linuxserver/calibre-web
dependencies:
  - name: common
    version: 0.1.3
    repository: https://gh4-io.github.io/common-library-chart/