{{- if and .Values.persistence.enabled (not .Values.persistence.existingClaim) }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ printf "%s-%s-pv" .Release.Namespace ( include "radarr.fullname" . ) }}
  namespace: {{ .Release.Namespace }}
  {{- with .Values.persistence.annotations  }}
  annotations:
    {{ toYaml . | indent 4 }}
  {{- end }}
  labels:
    {{- include "sonarr.labels" . | nindent 4 }}
    app.kubernetes.io/component: pv
spec:
  storageClassName: {{ .Values.persistence.storageClassName | default "microk8s-hostpath" }}
  capacity:
    storage: {{ .Values.persistence.size }}
  volumeMode: {{ .Values.persistence.volumeMode | default "Filesystem" }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: {{ .Values.persistence.reclaimPolicy | default "Retain" }}
  hostPath: 
    path: {{ printf "%s%s" ( include "sonarr.volumePath" . ) ( include "sonarr.volumeName" . ) | quote }}
    type: {{ .Values.persistence.volumeType | default "DirectoryOrCreate" }}
{{- end }}