{{- if and .Values.persistence.enabled (not .Values.persistence.existingClaim) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "sonarr.fullname" . -}}-config-pvc
  namespace: {{ .Release.Namespace }}
  {{- with .Values.persistence.annotations  }}
  annotations:
    helm.sh/resource-policy": keep
    {{ toYaml . | indent 4 }}
  {{- end }}
  labels:
    {{- include "sonarr.labels" . | nindent 4 }}
    app.kubernetes.io/component: pvc
spec:
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
  {{- if .Values.persistence.storageClass }}
  {{- if (eq "-" .Values.persistence.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: "{{ .Values.persistence.storageClass | default "microk8s-hostpath" }}"
  {{- end }}
  {{- end }}
  volumeName: {{ printf "%s-pv" ( include "sonarr.fullname" . ) }}
{{- end }}