{{- if (.Values.serviceAccount.enabled | default false) -}}
  {{- include "common.serviceaccount" (list . "prowlarr.serviceaccount") -}}
{{- end -}}

{{- define "prowlarr.serviceaccount" -}}
{{- end -}}