{{- if (.Values.serviceAccount.enabled | default false) -}}
  {{- include "common.serviceaccount" (list . "overseerr.serviceaccount") -}}
{{- end -}}

{{- define "overseerr.serviceaccount" -}}
{{- end -}}