{{- if (.Values.serviceAccount.enabled | default false) -}}
  {{- include "common.serviceaccount" (list . "<CHARTNAME>.serviceaccount") -}}
{{- end -}}

{{- define "<CHARTNAME>.serviceaccount" -}}
{{- end -}}