{{- if (.Values.serviceAccount.enabled | default false) -}}
  {{- include "common.serviceaccount" (list . "recyclarr.serviceaccount") -}}
{{- end -}}

{{- define "recyclarr.serviceaccount" -}}
{{- end -}}