{{- if (.Values.serviceAccount.enabled | default false) -}}
  {{- include "common.serviceaccount" (list . "readarr.serviceaccount") -}}
{{- end -}}

{{- define "readarr.serviceaccount" -}}
{{- end -}}