{{- if (.Values.serviceAccount.enabled | default false) -}}
  {{- include "common.serviceaccount" (list . "calibre.serviceaccount") -}}
{{- end -}}

{{- define "calibre.serviceaccount" -}}
{{- end -}}